{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Edit",
      "Write"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "caffeinate -i -w $$ &"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/track-failure.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pkill -f 'caffeinate' 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
